<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ViewPostLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewPost">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center"
        android:background="#F3F3F3"
        android:orientation="vertical">


        <TextView
            android:id="@+id/taskTile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="TASK"
            android:textColor="#67A520"
            android:textSize="32dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gotoProfileT"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:onClick="goToViewProfile"
        android:paddingRight="20dp"
        android:background="#E8E8EC"
        android:paddingBottom="5dp"
        android:gravity="left"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:text="Task by :" />

        <Button
            android:id="@+id/authorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:textColor="#0054FB"
            android:background="@drawable/rounded_edit_text"
            android:padding="10dp"
            android:onClick="goToViewProfile"
            android:textSize="20sp"
            android:text="name of author" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Location:"
            />

        <TextView
            android:id="@+id/TaskLocation"

            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="My Location:" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:text="Expected Date" />

            <TextView
                android:id="@+id/expectedDateTView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Expected Date" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView7"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Job description" />

        <TextView

            android:id="@+id/taskDescEditTxt"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textColor="#000"
            android:layout_height="145dp"
            android:textSize="20sp"
            android:background = "@drawable/rounded_edit_text"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center"
            android:paddingRight="10dp"
            android:textSize="18sp"
            android:text="Compensation" />

        <TextView
            android:id="@+id/payPerHourTV"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#000"
            android:background="@drawable/rounded_edit_text"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end|center"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:text=" /hr" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/postATaskButton"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="Apply to Task"
                android:onClick="applyToTask"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/applyStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>