<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayOut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_gravity="end"
        >
        <Button
            android:id="@+id/postATask_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post A task"
            android:onClick="gotToMyPostsOnButtonClick"
            android:layout_gravity = "end"
            />
    </LinearLayout>
    <Button
        android:id="@+id/goToProfile"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:onClick="goToProfileOnClickButton"
        android:text="Profile" />

    <Button
        android:id="@+id/signOut"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:onClick="signOutOnClickButton"
        android:text="Sign Out" />

    <TextView
        android:id="@+id/SignInStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Welcome!\nYou are Signed In"
        android:textColor="#2196F3"
        android:textSize="30sp" />

</LinearLayout>