<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/newTaskNotificationLayout"
    tools:context=".NewTasksNotifications">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#F3F3F3"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="NEW TASKS NOTIFICATIONS"
            android:textColor="#673AB7"
            android:textSize="26dp" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:background="@drawable/rounded_edit_text"

        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:padding="10dp"
            android:id="@+id/TaskPostsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:autofillHints="Empty"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</LinearLayout>