<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".FilterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#f9ca24"
        android:orientation="vertical">
        <TextView
            android:id="@+id/label_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Filter"
            android:textColor="#000000"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lab_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CATEGORIES"
                android:textColor="#2E2D2D"
                android:textSize="15sp" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:weightSum="1">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <ToggleButton
                            android:id="@+id/btn_categories_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/custom_toggle"
                            android:paddingBottom="10dp"
                            android:textColor="@color/toggle_text"
                            android:textOff="Baby Sitting"
                            android:textOn="Baby Sitting" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <ToggleButton
                            android:id="@+id/btn_categories_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:background="@drawable/custom_toggle"
                            android:textColor="@color/toggle_text"
                            android:textOff="Computer Repairs"
                            android:textOn="Computer Repairs" />

                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <ToggleButton
                            android:id="@+id/btn_categories_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:background="@drawable/custom_toggle"
                            android:textColor="@color/toggle_text"
                            android:textOff="Dog Walking"
                            android:textOn="Dog Walking" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <ToggleButton
                            android:id="@+id/btn_categories_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:background="@drawable/custom_toggle"
                            android:textColor="@color/toggle_text"
                            android:textOff="Lawn Mowing"
                            android:textOn="Lawn Mowing" />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="DISTANCE"
                    android:textColor="#2E2D2D"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/distance_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:text="0km" />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="PRICE"
                    android:textColor="#2E2D2D"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/price_minText"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="number"
                        android:nextFocusDown="@+id/price_maxText" />
                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="To"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/price_maxText"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <TextView
                    android:id="@+id/err_msg_price"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text=""
                    android:textColor="#F44336" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="EXPECTED DATE"
                    android:textColor="#2E2D2D"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/datePickerPostAtask"
                        android:onClick="openCalenderOnClickButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Pick A date" />
                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="To"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/datePickerPostAtask2"
                        android:onClick="openCalenderOnClickButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Pick A date" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/err_msg_duration"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text=""
                android:textColor="#F44336" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_filter_apply"
                        android:layout_width="137dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="apply" />

                    <Button
                        android:id="@+id/btn_filter_cancel"
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cancel" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>
