<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayOut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_gravity="end"
        android:gravity="right"
        >
        <Button
            android:id="@+id/postATask_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post A task"
            android:onClick="gotToMyPostsOnButtonClick"
            android:layout_gravity = "center"
            />
        <Button
            android:id="@+id/goToProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="goToProfileOnClickButton"
            android:text="Profile" />

        <Button
            android:id="@+id/signOutIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="signInOrOutOnClickButton"
            android:text="Sign In/out" />
    </LinearLayout>



    <TextView
        android:id="@+id/SignInStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Main Interface"
        android:textColor="#2196F3"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by:"
            android:layout_gravity="center"
            android:textColor="#000000" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_edit_text"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/sortBySpinner_PostATask"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:background="@drawable/rounded_edit_text"

        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:padding="10dp"
            android:id="@+id/TaskPostsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:autofillHints="Empty"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>