<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width ="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/jobIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="vertical">

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello" />

        <Button
            android:id="@+id/editPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <TextView
            android:id="@+id/postDescTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="------" />
    </LinearLayout>

</LinearLayout>